<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructuras CSS</title>
    <link rel="stylesheet" href="flexboxgrid.min.css">
    <style>
    
        /* Estilos CSS pueden ser agregados aquí o en un archivo externo */
        body {
        
            margin: 0;
            padding: 0;
            color: #ffffff;
            background: #ffffff;
            text-align: center;
            font-size: 16px;
            box-sizing: border-box;
    
        }
        
        nav{
            background: #1dc473;
            
        }
          

        header{
            background: #ff00d0;
    
        }
        
        .seccion{
            background: #baff39;

       }

       
        footer {
        
            background: #0025f5;

        }
    a{ color:#ffffff }
    li { text-align: left;}

    header, .seccion, footer, nav{ 
            padding: 1em; 
        }

     @media screen and (min-width: 600px) {
    /* aqui inician los estilos de tablet*/
       
        main{
                display: grid;
                grid-template-columns: 20% 80% ;
                grid-template-rows: 200px 200px ;
            }
        nav{
            grid-row-start: 1;
            grid-row-end: 3; 
        }
        header, .seccion,footer{
          height: 200px;
        }
        .seccion{
            height: 168px;
        }
       
        /* aqui terminan los estilos de tablet*/ 
    }

        @media screen and (min-width: 1024px) {
    /* aqui inician los estilos de tdesktop*/
    nav{
            background: #273d09;
            
        }
        
        header{
            background: #34032b;
    
        }
        
        .seccion{
            background: #e2bc23;

       }

       
        footer {
        
            background: #137b18; }
   
          
    }
     /* aqui terminan los estilos de desktop*/ 
    

    </style>
</head>
<body>

    <!-- Encabezado (Header) -->
    <header>
        <h1>Prioridad al peatón</h1>
        <p>Ciudades para las personas y no mounstros de acero</p>
    </header>

    <!-- Barra de Navegacion -->
    <main>
        <nav>
            <ul>
                <li><a href="#">Transporte público</a></li>
                <li><a href="#">Empleos bien pagados</a></li>
                <li><a href="#">Precios accesibles</a></li>
                <li><a href="#">El obrero primero</a></li>
            </ul>
        </nav>

        <section>
            <!-- Primera Seccion -->
            <section class="seccion">
                <h2>Seccion 1</h2>
                <p>Contenido de la primera seccion.</p>
            </section>

            <!-- Segunda Seccion -->
            <section class="seccion">
                <h2>Seccion 2</h2>
                <p>Contenido de la segunda seccion.</p>
            </section>
        </section>
    </main>
    <!-- Pie de Pagina (Footer) -->
    <footer>
        <p>&copy; 2024 Tu Pagina. Todos los derechos reservados.</p>
        <!-- Puedes agregar mas contenido o enlaces aqui -->
    </footer>
</body>
</html>
